# services

./: pom.xml
src/main/java/org/exemple/project1/: JaxRsActivator.java
src/main/java/org/exemple/project1/boundaries/: EchoEndpoint.java
src/main/java/org/exemple/project1/controllers/: AddressManager.java  CityManager.java  CountryManager.java  GenericDAO.java  UserManager.java
src/main/java/org/exemple/project1/entities/: Address.java  AuditFields.java  AuditListener.java  Auditable.java  City.java  Country.java  Gender.java  GenderConverter.java  ManualPKEntity.java  Person.java  PersonWithDetails.java  RootEntity.java  SimplePKEntity.java  User.java
src/main/java/org/exemple/project1/util/: IdentityUtility.java
src/main/webapp/WEB-INF/: jboss-web.xml
